@import "sass/vars"

*
  box-sizing: border-box

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
  display: block

html
  height: 100%

body
  display: flex
  min-height: 100%
  font-size: 14px
  font-family: helvetica, sans-serif

/* H1 - H6 font size set up */
@for $ind from 1 through 6
  h#{$ind}
    font-size: 2.5em - ($ind * 3.3)/10

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

:focus
  outline: none

table
  border-collapse: collapse
  border-spacing: 0

input, button, .btn
  background: transparent
  border-radius: $radius
  border: solid 2px #000
  min-width: 10px
  overflow: hidden
  padding: 1px 6px

b, strong
  font-weight: bold

i, em
  font-style: italic

s, small
  font-size: 0.70em
